logformat: %h,%t,%r,%>s,%b,%{REFERER}I,%{addi}n;
analyser: apache;   
logvar:
    IP $IP,
    string $URI,
    string &;
argsvar: string %m, string %p, string %a;
source: /home/log_stat/click/data/:union_stat_log.*;
task: 5000;
@source:        load( (&addi == -) );
@data:          div(  @source,  $FILE == stat.html );
@click_ad:      stat( @data,    %m+%p+%a );
@click_ip_ad:   stat( @data,    %m+%p+%a+$IP );
