logformat: %h,%t,%r,%>s,%b,%{REFERER}I,%{addi}n;
analyser: apache;   
logvar:
    IP $IP,
    string $URI;
argsvar: string %m, string  %p , string %a;
source: /home/log_stat/pv/data/:union_stat_log.*;
task: 5000;
@source:        load( ($FILE == news.js) || ($FILE == forum.js) || ($FILE == txt.js) || ($FILE == img.js ) );
@pv_ad:         stat( @source, %m+%p+%a );
