# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=ERROR, A5
log4j.category.log_item=DEBUG, A5
log4j.category.classified=DEBUG,A2
log4j.category.filestat=DEBUG,A3
log4j.category.load_activity=DEBUG,A4
log4j.category.ip=DEBUG,A6
log4j.category.performance=DEBUG,A7 
log4j.category.test=DEBUG,A8 
log4j.category.test=DEBUG,A1 


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.BasicLayout

appender.A2=org.apache.log4j.FileAppender
appender.A2.fileName=classified.log
appender.A2.layout=org.apache.log4j.BasicLayout

appender.A3=org.apache.log4j.FileAppender
appender.A3.fileName=filestat.log
appender.A3.layout=org.apache.log4j.BasicLayout

appender.A4=org.apache.log4j.FileAppender
appender.A4.fileName=load_activity.log
appender.A4.layout=org.apache.log4j.BasicLayout

appender.A5=org.apache.log4j.FileAppender
appender.A5.fileName=root.log
appender.A5.layout=org.apache.log4j.BasicLayout

appender.A6=org.apache.log4j.FileAppender
appender.A6.fileName=ip.log
appender.A6.layout=org.apache.log4j.BasicLayout

appender.A7=org.apache.log4j.FileAppender
appender.A7.fileName=performance.log
appender.A7.layout=org.apache.log4j.BasicLayout

appender.A8=org.apache.log4j.FileAppender
appender.A8.fileName=test.log
appender.A8.layout=org.apache.log4j.BasicLayout
