logformat: %h %l %u %t %r %>s %b %{REFERER}I %{USER-AGENT}I %v %I %O %{U}C;
analyser: apache ;
logvar:
    IP $IP,
    string $URI,
    string $STATUS,
    string $COOKIE,
    string $REF;
argsvar: string %img, string %kw, string %sact, string %stype, string %site;
source: /home/logsget/logs/:test_log_1000000;
task: 5000;
@source:            load( ($STATUS <> 404) );
@pv:                stat( @source, $URI );
@s_pv:              stat( @source, $COOKIE.s );
@s_uv:              stat( @source, $COOKIE.id+$COOKIE.s );
@s_ip:              stat( @source, $IP+$COOKIE.s );
@ip:                stat( @source, $IP );
@refer_data:        div( @source, $REF.host <> www.qihoo.com );
@refer:             stat( @refer_data, $REF.host );
@refer_inter_data:  div( @source, $REF.host == www.qihoo.com );
@refer_inter:       stat( @refer_inter_data, $REF.uri );
@search_data:       div( @source, $URI == /search.html );
@refer_pg:          stat( @search_data, $REF.host+$URI );
@img_search:        stat( @search_data, %img);
@kw_search:         stat( @search_data, %kw);
@sact_search:       stat( @search_data, %sact);
@stype_search:      stat( @search_data, %stype);
@usearch_data:      div( @source, $URI == /usearch.html );
@site_usearch:      stat( @usearch_data, %site);
@j2_data:           div( @source, $URI == /j2.html );
@site_j2:           stat( @j2_data, %site);
